[tox]
env_list =
    py3{10,11}-{minimum, current}
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
python =
    3.10: py310-{minimum, current}
    3.11: py311-{minimum, current}


[testenv]
description = Run pytest against supported python versions
package = wheel
wheel_build_env = .pkg
deps =
    minimum: requests==2.20
    current: requests
    pytest
    pytest-cov
commands =
    pytest --no-cov